<view class="title">
    <view class="smallTitle">热榜</view>
    <view class="smallTitle">头条</view>
    <view class="smallTitle">娱乐</view>
    <view class="smallTitle">本地</view>
    <view class="smallTitle">体育</view>
    <view class="smallTitle">热榜</view>
    <view class="smallTitle">头条</view>
    <view class="smallTitle">娱乐</view>
    <view class="smallTitle">本地</view>
    <view class="smallTitle">体育</view>
</view>
<!-- 下拉箭头 -->
<view class="dorpDownMent iconfont icon-xialajiantou"
bindtap="dropDownEvent"></view>
<!-- 遮罩 -->
<view class="mask" wx:if="{{isMask}}"></view>
<!-- 显示罩 -->
<view class="openDropDown" wx:if="{{isMask}}">
<label class="clickTitle">点击进入栏目</label>
    <view class="colTitle">热榜</view>
    <view class="colTitle">头条</view>
    <view class="colTitle">娱乐</view>
    <view class="colTitle">本地</view>
    <view class="colTitle">热榜</view>
    <view class="colTitle">头条</view>
    <view class="colTitle">娱乐</view>
    <view class="colTitle">本地</view>
    <view class="colTitle">热榜</view>
    <view class="colTitle">头条</view>
    <view class="colTitle">娱乐</view>
    <view class="colTitle">本地</view>
    <view class="colTitle">消息</view>
</view>
